DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lara11
DB_USERNAME=sail
DB_PASSWORD=password123

APP_PORT=61
FORWARD_DB_PORT=33049
FORWARD_FRONTEND_PORT=5173
FORWARD_MONOLITH_PORT=9000
FORWARD_REDIS_PORT=6369
FORWARD_MINIO_PORT=9061
FORWARD_MINIO_CONSOLE_PORT=9062
MINIO_ROOT_USER=sail
MINIO_ROOT_PASSWORD=password123
FORWARD_MAILPIT_PORT=1069
FORWARD_MAILPIT_DASHBOARD_PORT=8006
DB_VOLUME_LOCAL=./database/mysql-database/
DB_VOLUME_TEST=./database/mysql-database-test/
REDIS_VOLUME_LOCAL=./database/redis-database/
MINIO_VOLUME_LOCAL=./storage/s3-data/
MP_VOLUME_LOCAL=./storage/mail-tata/